<html>
<head>
    <title>Home</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/E.png"/>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Permanent+Marker&display=swap">
    <meta name="theme-color" content="#FF449F">
</head>
<body>
    <h1 style="text-align: absolute;font-family: Nunito, serif;padding-top: 200px;color: rgb(0, 0, 0);">Hello, I'm <span class="pink">EndGaming10.</span></h1>
    <div class="G">
        <h1>E</h1>
    </div>
</body>
</html>
